
.thumbnail{
    width: 100%;
}

.video-and-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px)  {
    .video-and-info{
        grid-template-columns:1fr 1fr ;
    }
}
@media (min-width:751px) and (max-width:999px) {
    .video-and-info{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (min-width:1000px)  {
    .video-and-info{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.description{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.author,
.status{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.author{
    margin-bottom: 4px;
}
.thumbnail{
    margin-bottom: 12px;
}
.thumbnail-img{
    position: relative;

}

.first{
     
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: -3px;
}

.profile{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.profile-pic{
    width: 100%;
    border-radius: 25px;
    width: 36px;
}
.info{
    display: inline-block;
    width: 200px;

}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 5px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 2px;
    border-radius: 2px;
}