<!DOCTYPE html>
<html>
    <head>
        <title>
            google
        </title>
        <style>
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
                margin-top: 150px;
            }
            .search{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                height: 35px; 
                border-radius: 35px;
                border-color: rgba(0, 0, 0,.1);
                font-size: 17px;
                border-style: solid;
                box-shadow: 2px 2px rgba(0, 0, 0,.05);
                margin-bottom: 40px;
            }
            .buttons{
                text-align: center;
                margin-top: 30px;
            }
            .b1,.b2{
                font-family: arial;
                height: 40px;
                font-weight: bold;
                font-size: 15px;
                color: rgba(0, 0, 0,0.8);
                background-color: rgba(0, 0, 0,.02);
                border-color: rgba(0, 0, 0,.02);
                border-radius: 2px;
                padding-left: 25px;
                padding-right: 25px;
                box-shadow: 2px 2px rgba(0, 0, 0,.03);
                transition: all 0.15s;
            }
            .b1:hover{
                opacity: 0.5;
            }
            .b2:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="download.png" class="logo">

        </div>
        <div>
        <input style="padding-left: 18px;" type="text" placeholder="Search Google or type a URL " class="search">
        </div>
        <div class="buttons">
            <input style="margin-right: 10px;" class="b1"  type="button" value="Google Search">
            <input class="b2" type="button" value="i'm Feeling Lucky">

        </div>
    </body>
    </html>